spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-30.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n